language: node_js
node_js:
    - 0.6
before_install: "bash tests/setup-travis.sh"
notifications:
    email:
        - temas@singly.com
        - temas@sparecog.com
        - jer@singly.com
        - forrest@singly.com
branches:
    only:
        - master
notifications:
    hipchat: 33d0319e384ba2d38a29b40c07bfdd@Nerds
